# MathThingy

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dennis_brink/android/mymaththingy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datasource.config.json
app/src/main/java/com/dennis_brink/android/mymaththingy/: ApiConfiguration.java  AppContext.java  AppProfile.java  CustomAdapter.java  DialogWrapper.java  FileHelper.java  FileWrapper.java  FormFragment.java  GameActivity.java  GameProfile.java  HighScore.java  HighScoreActivity.java  Hmac.java  IGameActivityListener.java  IGameConstants.java  IHighScoreDeleteListener.java  IHighScoreDialogListener.java  ILogConstants.java  IRegisterActivityListener.java  IRegistrationConstants.java  (+14 more)
app/src/main/res/drawable/: addition_wrapper.xml  mt_logo_padding_game.xml  mt_logo_padding_highscore.xml  mt_logo_padding_main.xml  multiplication_wrapper.xml  rounded_corners.xml  rs_logo_padding.xml  score_item_rectangle.xml  subtraction_wrapper.xml
app/src/main/res/layout/: actionbar.xml  activity_game.xml  activity_high_score.xml  activity_main.xml  activity_result.xml  dialog_delete_highscore.xml  dialog_exit_game.xml  dialog_highscore_input.xml  dialog_win_streak.xml  fragment_form.xml  fragment_main_menu.xml  fragment_no_internet.xml  fragment_not_registered.xml  fragment_progress.xml  fragment_result.xml  highscore_card_design.xml  language_item.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
