<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_quit_game"
        android:enabled="true"
        android:icon="@drawable/exit2"
        android:orderInCategory="0"
        android:title="Exit"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>